{"flutter":{"platforms":{"android":{"default":{"projectId":"trustnet-an-sos-app","appId":"1:384708549908:android:6f7da2cf1c358c2c89f601","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trustnet-an-sos-app","configurations":{"android":"1:384708549908:android:6f7da2cf1c358c2c89f601","ios":"1:384708549908:ios:474046dab9c38d5889f601"}}}}}}